set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'Morantron/tmux-fingers'

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# catppuccin
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# Remap prefix.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vi copy mode.
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Better split commands.
bind | split-window -h -c "#{pane_current_path}" # cmd-| in iTerm2
bind - split-window -v -c "#{pane_current_path}" # cmd-- in iTerm2
unbind '"'
unbind %

# Vi-like resizing.
bind-key j resize-pane -D # cmd-j in iTerm2
bind-key k resize-pane -U # cmd-k in iTerm2
bind-key h resize-pane -L # cmd-h in iTerm2
bind-key l resize-pane -R # cmd-l in iTerm2

# Easy reload config.
bind r source-file ~/.tmux.conf

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Install tpm if not already installed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Init tmux plugin manager.
# Must be very last line!!
run '~/.tmux/plugins/tpm/tpm'
