#!/usr/bin/env fish

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

function up -d "Update all software across all package managers"
  brew update && brew upgrade && brew cleanup
  npm install npm -g && npm update -g

  if command -v gem &>/dev/null
    sudo gem update --system && sudo gem update && sudo gem cleanup
  end

  if [ "$(uname)" = "Darwin" ]
    sudo softwareupdate --install --all
  else if [ "$(uname)" = "Linux" ]
    sudo apt update && sudo apt upgrade
  end
end
