[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=93518f0d-148e-42b9-acd8-34950b41293c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384
ToolBoxButtonY=41

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/marley/data/photos/wallpaper/sunrise-illustration.jpg
SlidePaths=/home/marley/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1680x1050=
ItemGeometriesHorizontal=
activityId=93518f0d-148e-42b9-acd8-34950b41293c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=264
ToolBoxButtonY=40

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/marley/data/photos/wallpaper/sunrise-illustration.jpg
SlidePaths=/home/marley/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][32][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=658

[Containments][27][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][32][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][34][Configuration]
PreloadWeight=80
SystrayContainmentId=35

[Containments][27][Applets][54]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][54][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=810

[Containments][27][Applets][54][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=d MMMM yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=holidaysevents
firstDayOfWeek=1
fontFamily=Noto Sans
fontStyleName=Regular
fontWeight=400

[Containments][27][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][77]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][27][General]
AppletOrder=32;28;33;77;54;55;34

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][37][Configuration]
PreloadWeight=70

[Containments][35][Applets][37][Configuration][General]
migrated=true

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][38][Configuration]
PreloadWeight=80

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][39][Configuration]
PreloadWeight=75

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][41][Configuration]
PreloadWeight=55

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][42][Configuration]
PreloadWeight=60

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][43][Configuration]
PreloadWeight=75

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][45][Configuration]
PreloadWeight=55

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][47][Configuration]
PreloadWeight=2

[Containments][35][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][35][Applets][48][Configuration]
PreloadWeight=2

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][49][Configuration]
PreloadWeight=55

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][50][Configuration]
PreloadWeight=65

[Containments][35][Applets][79]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][79][Configuration]
PreloadWeight=0

[Containments][35][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][58][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][59][Configuration][General]
highlightWindows=false
launchers=applications:org.wezfurlong.wezterm.desktop,applications:systemsettings.desktop,preferred://filemanager,applications:firefox.desktop
showOnlyCurrentScreen=true
showToolTips=false

[Containments][58][General]
AppletOrder=59

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][62][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][62][Applets][63][Configuration][General]
highlightWindows=false
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser
showOnlyCurrentScreen=true
showToolTips=false

[Containments][62][General]
AppletOrder=63

[Containments][66]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][66][Applets][67]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][66][Applets][69]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][66][Applets][69][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=647

[Containments][66][Applets][69][Configuration][General]
favoritesPortedToKAstats=true

[Containments][66][General]
AppletOrder=69;67

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][11][Configuration][General]
migrated=true

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][23][Configuration]
PreloadWeight=42

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][26][Configuration]
PreloadWeight=42

[Containments][9][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/anno-1800,0,93518f0d-148e-42b9-acd8-34950b41293c
